PORT = 4000

CLOUDINARY_CLIENT_NAME=dqc6pgotv

CLOUDINARY_CLIENT_API=181789143958794

CLOUDINARY_CLIENT_SECRET=x6n4-UGzDMxEFGFuwNjMRQ-Z7Pg

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb://127.0.0.1:27017

JWT_SECRET_KEY=JDFSDJKFHSJHFJFKADNAKLDANK

JWT_EXPIRE=7d

COOKIE_EXPIRE=5
